# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def quod(a, b):
    res = 1
    if b == 0:
        return res
    return quod(a, b-1)* a

num1 = int(input('Введите число -> '))
num2 = int(input('Введите в какую степень возвести число -> '))
print(f'Ваше число {num1} в степени {num2} = {quod(num1,num2)}')

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum(a, b):
    if b == 0:
        if a != 0:
            return sum(a-1, b)+1
        return 0
    return sum(a, b-1)+1


num1 = int(input('Введите первое число -> '))
num2 = int(input('Введите второе число -> '))
print(f'Сумма ваших чисел {num1} + {num2} = {sum(num1,num2)}')